<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #ffc0cb;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: flex;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: center;
      }
      div {
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
      }
      h1 {
        text-align: center;
        font-size: 18px;
        font-family: monospace;
      }
      img {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>base</h1>
      <img src="base.svgz" />
    </div>
    <div>
      <h1>disconnected</h1>
      <img src="disconnected.svgz" />
    </div>
    <div>
      <h1>triggers</h1>
      <img src="triggers.svgz" />
    </div>
    <div>
      <h1>bumper</h1>
      <img src="bumper.svgz" />
    </div>
    <div>
      <h1>touchpad</h1>
      <img src="touchpad.svg" />
    </div>
    <div>
      <h1>start</h1>
      <img src="start.svgz" />
    </div>
    <div>
      <h1>face</h1>
      <img src="face.svgz" />
    </div>
    <div>
      <h1>sticks</h1>
      <img src="sticks.svgz" />
    </div>
    <div>
      <h1>dpad</h1>
      <img src="dpad.svgz" />
    </div>
  </body>
</html>

<!-- 
/*BEGIN PS4 White Controller Styling*/
.controller.ds4.white {
    background-image: url(ps4-white-assets/base.svgz);
}

.ds4.white.disconnected {
    background: url(ps4-assets/disconnected.svgz);
}

.ds4.white .trigger {
    background-image: url(ps4-white-assets/triggers.svgz);
}

.ds4.white .bumper {
    background-image: url(ps4-white-assets/bumper.svgz);
}

.ds4.white .touchpad.pressed {
    background-image: url(ps4-white-assets/touchpad.svgz);
}

.ds4.white .back, .ds4 .start {
    background-image: url(ps4-white-assets/start.svgz);
}

.ds4.white .button {
    background-image: url(ps4-white-assets/face.svgz);
}

.ds4.white .stick {
    background-image: url(ps4-white-assets/sticks.svgz);
}

.ds4.white .face {
    background-image: url(ps4-white-assets/dpad.svgz);
}

/*END PS4 White Controller Styling*/
 -->
